<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Informe de prácticas de CGSM (2023-2024)</title>
        <link rel="stylesheet" type="text/css" href="report.css">
    </head>
    <body>
        <!-- Información general -->
        <div id="head">
            <table id="general">
                <tr>
                    <th class="header">Nombre:</th>
                    <td>Christian González Moraleja</td>                     
                </tr>
                <tr>
                    <th>Práctica:</th>
                    <td>2</td> 
                </tr>
            </table>
        </div>
        <div id="content">
            <h1>Memoria</h1>
            <h2>Descripción de la práctica</h2>
                <p>Durante esta práctica aprendimos cómo aplicar texturas a objetos sencillos como los creados en la sesión anterior. También vimos cómo mover los objetos
                    por la escena creando objetos 3D para realizar animaciones de forma sencilla.
                    Por último vimos cómo se pueden importar modelos de librerías externas.
                </p>
            <h2>Ejercicio 1</h2>
                <p>Le aplicamos una textura a un objeto cúbico para darle forma de caja</p>
                <iframe class="container" src="prac2-1.html">                    
                </iframe>
            <h2>Ejercicio 2</h2>
                <p>Similar al anterior, le aplicamos una textura a un objeto esfera y ponemos una luz direccional</p>
                <iframe class="container" src="prac2-2.html">
                    Escena 2
                </iframe>
            <h2>Ejercicio 3</h2>
                <p>Añadimos una segunda capa con textura de atmósfera y transparente</p>
                <iframe class="container" src="prac2-3.html">
                    Escena 3
                </iframe>
            <h2>Ejercicio 4</h2>
                <p>Rotamos ligeramente el objeto 3D compuesto por la tierra y la atmósfera para que sea más realista</p>
                <iframe class="container" src="prac2-4.html">
                    Escena 4
                </iframe>
            <h2>Ejercicio 5</h2>
                <p>Añadimos un segundo objeto con una textura de luna y asignamos los tamaños y distancias indicados en el guión</p>
                <iframe class="container" src="prac2-5.html">
                    Escena 5
                </iframe>
            <h2>Ejercicio 6</h2>
                <p>Aplicamos una rotación constante al objeto formado por la tierra y la atmósfera</p>
                <iframe class="container" src="prac2-6.html">
                    Escena 6
                </iframe>
            <h2>Ejercicio 7</h2>
                <p>Creamos un objeto compuesto por la tierra y la luna, de forma que al rotar simule la traslación de la luna</p>
                <iframe class="container" src="prac2-7.html">
                    Escena 7
                </iframe>
            <h2>Ejercicio 8</h2>
                <p>Creamos otro objeto situado en el mismo sitio que la luz y aplicamos texturas y shaders según indica el guión</p>
                <iframe class="container" src="prac2-8.html">
                    Escena 8
                </iframe>
            <h2>Ejercicio 9</h2>
                <p>Cargamos un objeto desde una librería externa para familiarizarnos con su uso</p>
                <iframe class="container" src="prac2-9.html">
                    Escena 9
                </iframe>
            <h2>Dificultades encontradas</h2>
            <p>Considero que la mayor dificultad es ver, a la hora de animar objetos, comprender cómo interactúan los objetos 3D y cómo deben agruparse para obtener la animación deseada.
            </p>
        </div>
    </body>
</html>
